skola_offline/lib/assets/dummy_marks.json (before)
{
  "subjects": [
    {
      "marks": [
        {
          "markDate": "2024-05-17T00:00:00",
          "editDate": "2024-05-17T08:31:55.35",
          "theme": "Náhradní test 1",
          "markText": "1",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 6",
          "typeNote": null,
          "weight": 0.60,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "1./28",
          "valueToAverage": "1",
          "classAverage": "1,64",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "1",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-05-16T00:00:00",
          "editDate": "2024-05-16T10:34:37.137",
          "theme": "Mluvní konverzace",
          "markText": "1",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 8 ",
          "typeNote": null,
          "weight": 0.80,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "1./3",
          "valueToAverage": "1",
          "classAverage": "1,33",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "3",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-05-02T00:00:00",
          "editDate": "2024-05-03T12:02:35.117",
          "theme": "Literární eseje - moderní česká próza",
          "markText": "1",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 8 ",
          "typeNote": null,
          "weight": 0.80,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "1./28",
          "valueToAverage": "1",
          "classAverage": "1,68",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "1",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-04-29T00:00:00",
          "editDate": "2024-05-02T08:11:49.65",
          "theme": "Písemná práce - srovnávací literární analýza",
          "markText": "1",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 10",
          "typeNote": "Nejvyšší váha",
          "weight": 1.00,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "1./30",
          "valueToAverage": "1",
          "classAverage": "1,53",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "2",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-04-10T00:00:00",
          "editDate": "2024-04-10T11:47:45.387",
          "theme": "Seminární práce - moderní česká dramata",
          "markText": "1",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 8 ",
          "typeNote": null,
          "weight": 0.80,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "1./1",
          "valueToAverage": "1",
          "classAverage": "1",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "testID",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-03-18T00:00:00",
          "editDate": "2024-03-23T18:49:01.49",
          "theme": "Úvaha - analýza díla",
          "markText": "1",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 5",
          "typeNote": null,
          "weight": 0.50,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "1./30",
          "valueToAverage": "1",
          "classAverage": "1,37",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "6",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-02-23T00:00:00",
          "editDate": "2024-02-23T13:06:02.893",
          "theme": "Test - stará česká literatura",
          "markText": "3",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 8 ",
          "typeNote": null,
          "weight": 0.80,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "22./29",
          "valueToAverage": "3",
          "classAverage": "1,93",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "testID",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-02-06T00:00:00",
          "editDate": "2024-02-06T10:27:34.087",
          "theme": "Drama - historické kontexty",
          "markText": "-",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 8 ",
          "typeNote": null,
          "weight": 0.80,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": null,
          "valueToAverage": "-",
          "classAverage": null,
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "3",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-02-05T00:00:00",
          "editDate": "2024-02-05T08:59:23.893",
          "theme": "Test - moderní světová drama",
          "markText": "3",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 6",
          "typeNote": null,
          "weight": 0.60,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "2./30",
          "valueToAverage": "3",
          "classAverage": "1,60",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "2",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        }
      ],
      "name": "Český jazyk a literatura",
      "id": "1",
      "count": 11,
      "avg": "1,30",
      "ranking": "1./30",
      "level": "3"
    }
  ]
}

skola_offline/lib/assets/dummy_marks.json (after)
{
  "subjects": [
    {
      "marks": [
        {
          "markDate": "2024-05-17T00:00:00",
          "editDate": "2024-05-17T08:31:55.35",
          "theme": "Náhradní test 1",
          "markText": "1",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 6",
          "typeNote": null,
          "weight": 0.6,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "1./28",
          "valueToAverage": "1",
          "classAverage": "1,64",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "1",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-05-16T00:00:00",
          "editDate": "2024-05-16T10:34:37.137",
          "theme": "Mluvní konverzace",
          "markText": "2",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 8 ",
          "typeNote": null,
          "weight": 0.8,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "1./3",
          "valueToAverage": "1",
          "classAverage": "1,33",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "3",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-05-02T00:00:00",
          "editDate": "2024-05-03T12:02:35.117",
          "theme": "Literární eseje - moderní česká próza",
          "markText": "3",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 8 ",
          "typeNote": null,
          "weight": 0.8,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "1./28",
          "valueToAverage": "1",
          "classAverage": "1,68",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "1",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-04-29T00:00:00",
          "editDate": "2024-05-02T08:11:49.65",
          "theme": "Písemná práce - srovnávací literární analýza",
          "markText": "4",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 10",
          "typeNote": "Nejvyšší váha",
          "weight": 1.0,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "1./30",
          "valueToAverage": "1",
          "classAverage": "1,53",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "2",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-04-10T00:00:00",
          "editDate": "2024-04-10T11:47:45.387",
          "theme": "Seminární práce - moderní česká dramata",
          "markText": "5",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 8 ",
          "typeNote": null,
          "weight": 0.8,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "1./1",
          "valueToAverage": "1",
          "classAverage": "1",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "testID",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-03-18T00:00:00",
          "editDate": "2024-03-23T18:49:01.49",
          "theme": "Úvaha - analýza díla",
          "markText": "1",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 5",
          "typeNote": null,
          "weight": 0.5,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "1./30",
          "valueToAverage": "1",
          "classAverage": "1,37",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "6",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-02-23T00:00:00",
          "editDate": "2024-02-23T13:06:02.893",
          "theme": "Test - stará česká literatura",
          "markText": "3",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 8 ",
          "typeNote": null,
          "weight": 0.8,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "22./29",
          "valueToAverage": "3",
          "classAverage": "1,93",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "testID",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-02-06T00:00:00",
          "editDate": "2024-02-06T10:27:34.087",
          "theme": "Drama - historické kontexty",
          "markText": "-",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 8 ",
          "typeNote": null,
          "weight": 0.8,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": null,
          "valueToAverage": "-",
          "classAverage": null,
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "3",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        },
        {
          "markDate": "2024-02-05T00:00:00",
          "editDate": "2024-02-05T08:59:23.893",
          "theme": "Test - moderní světová drama",
          "markText": "3",
          "verbalEvaluation": null,
          "teacherId": "1",
          "type": "Váha 6",
          "typeNote": null,
          "weight": 0.6,
          "comment": null,
          "subjectId": "1",
          "isPoints": false,
          "isPercents": false,
          "calculatedMarkText": null,
          "classRankText": "2./30",
          "valueToAverage": "3",
          "classAverage": "1,60",
          "id": "testID",
          "semesterId": "testID",
          "lessonId": "2",
          "maxPoints": null,
          "signedId": null,
          "signedName": null,
          "signedDate": null
        }
      ],
      "name": "Český jazyk a literatura",
      "id": "1",
      "count": 11,
      "avg": "1,30",
      "ranking": "1./30",
      "level": "3"
    }
  ]
}

skola_offline/lib/assets/dummy_marks.json (diff)
@@ -11,7 +11,7 @@
           "teacherId": "1",
           "type": "Váha 6",
           "typeNote": null,
-          "weight": 0.60,
+          "weight": 0.6,
           "comment": null,
           "subjectId": "1",
           "isPoints": false,
@@ -32,12 +32,12 @@
           "markDate": "2024-05-16T00:00:00",
           "editDate": "2024-05-16T10:34:37.137",
           "theme": "Mluvní konverzace",
-          "markText": "1",
+          "markText": "2",
           "verbalEvaluation": null,
           "teacherId": "1",
           "type": "Váha 8 ",
           "typeNote": null,
-          "weight": 0.80,
+          "weight": 0.8,
           "comment": null,
           "subjectId": "1",
           "isPoints": false,
@@ -58,12 +58,12 @@
           "markDate": "2024-05-02T00:00:00",
           "editDate": "2024-05-03T12:02:35.117",
           "theme": "Literární eseje - moderní česká próza",
-          "markText": "1",
+          "markText": "3",
           "verbalEvaluation": null,
           "teacherId": "1",
           "type": "Váha 8 ",
           "typeNote": null,
-          "weight": 0.80,
+          "weight": 0.8,
           "comment": null,
           "subjectId": "1",
           "isPoints": false,
@@ -84,12 +84,12 @@
           "markDate": "2024-04-29T00:00:00",
           "editDate": "2024-05-02T08:11:49.65",
           "theme": "Písemná práce - srovnávací literární analýza",
-          "markText": "1",
+          "markText": "4",
           "verbalEvaluation": null,
           "teacherId": "1",
           "type": "Váha 10",
           "typeNote": "Nejvyšší váha",
-          "weight": 1.00,
+          "weight": 1.0,
           "comment": null,
           "subjectId": "1",
           "isPoints": false,
@@ -110,12 +110,12 @@
           "markDate": "2024-04-10T00:00:00",
           "editDate": "2024-04-10T11:47:45.387",
           "theme": "Seminární práce - moderní česká dramata",
-          "markText": "1",
+          "markText": "5",
           "verbalEvaluation": null,
           "teacherId": "1",
           "type": "Váha 8 ",
           "typeNote": null,
-          "weight": 0.80,
+          "weight": 0.8,
           "comment": null,
           "subjectId": "1",
           "isPoints": false,
@@ -141,7 +141,7 @@
           "teacherId": "1",
           "type": "Váha 5",
           "typeNote": null,
-          "weight": 0.50,
+          "weight": 0.5,
           "comment": null,
           "subjectId": "1",
           "isPoints": false,
@@ -167,7 +167,7 @@
           "teacherId": "1",
           "type": "Váha 8 ",
           "typeNote": null,
-          "weight": 0.80,
+          "weight": 0.8,
           "comment": null,
           "subjectId": "1",
           "isPoints": false,
@@ -193,7 +193,7 @@
           "teacherId": "1",
           "type": "Váha 8 ",
           "typeNote": null,
-          "weight": 0.80,
+          "weight": 0.8,
           "comment": null,
           "subjectId": "1",
           "isPoints": false,
@@ -219,7 +219,7 @@
           "teacherId": "1",
           "type": "Váha 6",
           "typeNote": null,
-          "weight": 0.60,
+          "weight": 0.6,
           "comment": null,
           "subjectId": "1",
           "isPoints": false,
